<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buracos Negros</title>

    <style>
        h1{
            color: rgb(4, 22, 0);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(218, 168, 250);
            border-radius: 20px;

        }

        p{
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(184, 131, 205);
        }
    </style>
</head>
<body>
    <h1>O que são Buracos Negros?</h1>
<p>
        Os buracos negros são corpos celestes caracterizados por terem uma elevada concentração de massa numa mínima região do espaço, gerando um campo gravitacional extremamente intenso. Eles podem ser estelares, intermediários ou supermassivos, dependendo de suas massas.

    Os buracos negros são corpos celestes que se formam dos restos condensados de uma estrela de, pelo menos, três massas solares.
Eles podem ser estelares, intermediários ou supermassivos, dependendo de suas massas.
Os buracos negros têm singularidade, disco de acreção, horizonte de eventos e jato relativístico.
Podem ser detectados por telescópios, radiotelescópios e detectores de ondas gravitacionais.
O buraco negro no centro da galáxia Via Láctea é o Sagittarius A*, de 4,1 milhões de massas solares, a 25.640 anos-luz.
Um dos buracos negros mais próximos da Terra é o A0620-00 ou V616 Monocerotis, de 6,6 massas solares, na constelação de Monoceros, a 3500 anos-luz.
Um dos buracos negros mais distantes da Terra é o TON 256, de 37 bilhões de massas solares, a 13,1 bilhões de anos-luz.
</p>
   
</body>
</html>