<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buracos Negros</title>

    <style>
        h1{
            color: rgb(4, 22, 0);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(201, 14, 14);
            border-radius: 20px;

        }

        p{
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(174, 86, 86);
        }
    </style>
</head>
<body>
    <h1>Curiosidades sobre Marte</h1>
<p>
    Marte é um dos nove planetas do Sistema Solar. É o quarto a partir do Sol, estando localizado a uma distância de pouco mais de 227 milhões de quilômetros desse astro. O planeta Marte completa uma volta ao redor do próprio eixo em 24 horas e 37 minutos, ao passo que o movimento de translação demora 687 dias. Trata-se de um planeta terroso com uma fina atmosfera composta predominantemente por dióxido de carbono. Dispõe de duas luas: Phobos e Deimos.
   <p>Diâmetro: 6794 km</p>

   <p> Área de superfície: 144.800.000 km²
    
    <p>Massa: 6,42 x 1023 kg
    
 <p> Densidade: 3,93 g/cm³
    
    <p>Gravidade: 3,71 m/s²
    
        <p> Distância do Sol: 227.940.000 km
    
            <p> Satélite natural: duas luas, Phobos e Deimos
    
    <p>Período de rotação: 24 horas e 37 minutos
    
        <p>Período de translação: 687 dias
    
            <p>Temperatura média: -62,77 ºC
    
                <p>Composição atmosférica: dióxido de carbono, nitrogênio e argônio

</p>
   
</body>
</html>