<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buracos Negros</title>

    <style>
        h1{
            color: rgb(4, 22, 0);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(67, 33, 16);
            border-radius: 20px;

        }

        p{
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(168, 113, 74);
        }
    </style>
</head>
<body>
    <h1>Curiosidades sobre Vênus</h1>
<p>
    O planeta Vênus é o segundo do nosso sistema solar a partir do Sol e o mais próximo da Terra, a apenas 61 milhões de quilômetros de distância. Uma de suas principais características é o fato de, como um planeta rochoso, sua superfície ser composta por vales e altas montanhas, cheias de vulcões. Vênus ainda apresenta um período de rotação maior que o período de translação, ou seja, o dia em Vênus que dura 243 dias terrestres é maior que seu ano, que dura cerca de 225 dias terrestres.
    
   <p>Características:	Vênus</p> 
    <p>Densidade 	5,24 g/cm3	5,51 g/cm3</p>
    <p>Gravidade 	8,87 m/s2	9,81 8,87 m/s2</p>
    <p>Composição atmosférica 	Dióxido de Carbono e Nitrogênio</p>
</p>
   
</body>
</html>